<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light"
    android:orientation="horizontal">

    <android.widget.RelativeLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <include layout="@layout/upper_part"/>-->
    </android.widget.RelativeLayout>
    <android.widget.LinearLayout
        android:orientation="vertical"
        android:id="@+id/contacts_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_layout"
        android:layout_centerHorizontal="true"
        android:rotationX="@integer/angle0">

            <android.widget.RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@id/view"
            android:layout_marginBottom="3dp">

            <android.widget.ImageView
                android:id="@+id/profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/profile_icon" />

            <android.widget.ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/fav_icon" />

            <android.widget.LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_icon"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ava"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+00 1234567890"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </android.widget.LinearLayout>
        </android.widget.RelativeLayout>
        <android.widget.ImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
        <android.widget.RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/view"
            android:layout_marginBottom="3dp">

            <android.widget.ImageView
                android:id="@+id/profile_icon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/profile_icon" />

            <android.widget.ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/fav_icon" />

            <android.widget.LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_icon1"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ava2"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+00 1234567890"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </android.widget.LinearLayout>
        </android.widget.RelativeLayout>
</android.widget.LinearLayout>
</android.widget.RelativeLayout>