<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0F0F0F"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty_text"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <android.widget.ListView
            android:id="@+id/contacts_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:orientation="vertical"
            tools:listitem="@layout/listview_row_item" />
    </RelativeLayout>

    <!--    <android.widget.LinearLayout-->
    <!--        android:orientation="vertical"-->
    <!--        android:id="@+id/contacts_rel"-->
    <!--        android:layout_width="560dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:rotationX="@integer/angle0">-->

    <!--    <android.widget.RelativeLayout-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_marginBottom="3dp">-->

    <!--        <android.widget.ImageView-->
    <!--            android:id="@+id/profile_icon"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:src="@mipmap/profile_icon" />-->

    <!--        <android.widget.ImageView-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:src="@mipmap/fav_icon" />-->

    <!--        <android.widget.LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_toEndOf="@id/profile_icon"-->
    <!--            android:orientation="vertical">-->

    <!--            <android.widget.TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Ava"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="24sp" />-->

    <!--            <android.widget.TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="+00 1234567890"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="24sp" />-->
    <!--        </android.widget.LinearLayout>-->
    <!--    </android.widget.RelativeLayout>-->
    <!--    <android.widget.ImageView-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:background="@color/black" />-->
    <!--    <android.widget.RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_marginBottom="3dp">-->

    <!--        <android.widget.ImageView-->
    <!--            android:id="@+id/profile_icon1"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:src="@mipmap/profile_icon" />-->

    <!--        <android.widget.ImageView-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:src="@mipmap/fav_icon" />-->

    <!--        <android.widget.LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_toEndOf="@id/profile_icon1"-->
    <!--            android:orientation="vertical">-->

    <!--            <android.widget.TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Ava"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="24sp" />-->

    <!--            <android.widget.TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="+00 1234567890"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="24sp" />-->
    <!--        </android.widget.LinearLayout>-->
    <!--    </android.widget.RelativeLayout>-->
    <!--    </android.widget.LinearLayout>-->
</android.widget.RelativeLayout>